{
  "name": "try-rollup",
  "version": "1.0.0",
  "description": "storybook with using rollup",
  "main": "src/index.ts",
  "repository": "git@github.com:junKitClover/try-rollup.git",
  "author": "junKitClover <jkchan.clovers@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4"
  }
}
